<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact page</title>
    <style>
        .header{width: 100%;
            color: aliceblue;
           background: linear-gradient(rgb(215, 84, 84),rgb(126, 22, 22),rgb(80, 8, 8));

        

        }
        .roundy{
           position: relative;
           left:550px
        }
        .heir{
            height: 50px;
        }

        .horiz{
            height: 20px;
            background: linear-gradient(rgb(215, 84, 84),rgb(126, 22, 22),rgb(80, 8, 8));
            margin-top: 40px;
          
        }
        .heading{
            
            background-color: #fff;
            position: relative;
            bottom: 20px;
            display: inline-block;
            width: 500px;
            text-align: center;
            left:550px
        }
        form{
            background-color: aqua;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 60%;
            transform: translate(-50%,-50%);
            width: 50%;
            border: 2px solid rgb(86, 176, 225);
            line-height: 50px;
            padding: 20px;
            box-shadow:10px 10px 10px #0db54d;
            height: 50%;
        }
        .form .btn{
            position: absolute;
            top: 330px;
            left: 300px;
        }
        .form .pn{
            position: absolute;
            left: 300px;
        }
        .form .pp{
            position: absolute;
            top: 110px;
            left: 300px;
        }
        
        .form .nn{
            position: absolute;
            height: 30%;
            top: 220px;
            width: 70%;
        }
        

        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
           background: linear-gradient(rgb(215, 84, 84),rgb(100, 14, 14),rgb(34, 2, 2));
            
        }

    </style>


  </head>
  <body>
    <div class="header">
        <div class="contanir">
            <div class="   row heir">
                <div class="col-sm-6">
                    <h4>LOGO</h4>

                
                </div>
                <div class="col-sm-6 roundy">Round one:Practical</div>

            </div>

        </div>
        
        
    </div>
    <div class="horiz">
        <h1 class="heading">Contact Us Form</h1>

    </div>
     

    <div class="form">
    
     

         <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="first_name"/>
    
            <input type="text" name="last_name" placeholder="last_name" class="pn"/><br/><hr>
            <input type="text" name="phone_number" placeholder="phone_number"/><br/>
            <input type="text" name="email" placeholder="email" class="pp"/><br/>
            <br/>
             <textarea cols="20" rows="8" name="content" placeholder="about_your_self"  class="nn">
            </textarea><br/>
            <br> 
            
            <div class="btn"> <input type="submit" value="submit"/></div>  
            </form>

        <footer>
            <div class="botton-footer">
                <div>
                    <h1>Assignment</h1>
        
                    <p>This is your Round one for evaluating your skills</p>
                </div>
            </div>
         </footer>  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>